NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=test
CLERK_SECRET_KEY=test

SUPABASE_DB_PASSWORD=test
NEXT_PUBLIC_SUPABASE_URL=test_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=test_api_key

NEXT_PUBLIC_CLERK_FRONTEND_API=test_url